#spring.application.name=scrumptious-auth-service
#spring.main.web-application-type=none
server.port = 8090

# H2 Test Database
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= root
spring.datasource.password= rooT20!21Root
spring.datasource.url = jdbc:mysql://localhost:3306/scrumptious?useSSL=false
#spring.h2.console.enabled=true

# JPA - Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# If using H2 in memory
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# If using MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.cloud.discovery.enabled=false